{
    "name": "Barrakudes",
    "short_name": "Barrakudes",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/maskable_icon_x192.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ff8300",
    "background_color": "#ff8300",
    "display": "browser"
}